body,html{
  width:100%;
  height:100%;
  margin:0;
  padding:0;
}
.gallery-container{
  height:100%;
  width:100%;
  padding:10px;
  box-sizing: border-box;
  .my-row{
    display:flex;
    justify-content:space-around;
    margin-bottom:20px;
    .card{
      box-shadow:4px 4px 4px 4px #ddd;
      width:250px;
      height:320px;
      text-align: center;
      img{
        width:140px;
      }
      p{
        font-size:0.8rem;
      }
    }
  }
}