body,html{
  height:100%;
  margin:0;
}
.container{
  width:100%;
  height:100%;
  display:flex;
  margin:0;
  padding:0;
  .main-side{
    width:330px;
    background-color:#4b4b4b;
    display:flex;
    flex-direction:column;
    .my-icon{
      background-image:url("../image/my-picture.jpg");
      border-radius:50%;
      width:250px;
      height:250px;
      margin:40px;
      background-size:cover;
    }
    .my-info{
      display:flex;
      flex-direction:column;
      color:white;
      width:250px;
      margin:40px;
      .side-item{
        cursor:text;
        margin-bottom:30px;
        .item-left{
          float:left;
        }
        .item-right{
          float:right;
        }
      }
    }
  }
  .main-content{
    .row{
      display:flex;
      justify-content:space-between;
      margin:40px;
      .card{
        width:200px;
        height:200px;
        box-shadow:4px 4px 4px 4px gray;
        background-color:#f8bd24;
        color:black;
        line-height:200px;
        text-align:center;
        cursor:pointer;
        font-weight:bold;
        letter-spacing: 1rem;
        font-size:2rem;
        display:block;
        text-decoration:none;
        &:hover{
          background-color:orange;
        }
      }
    }
    .second{
      justify-content: center;
    }
    margin-left:100px;
    margin-right:300px;
    flex:1;
  }
}